// ------ Base & Require ------
@heading-color : fade(#000, 85%);
@text-color : fade(#000, 65%);
@text-color-secondary : fade(#000, 43%);
@disabled-color : fade(#000, 25%);
@heading-color-dark : fade(#fff, 100%);
@text-color-dark : fade(#fff, 91%);
@text-color-secondary-dark: fade(#fff, 75%);
@disabled-color-dark : fade(#fff, 35%);
@font-size-base : 12px;
@font-size-lg : @font-size-base + 2px;
// Layout
@layout-header-background : #24292e;
@layout-header-height : 54px;
@layout-header-padding : 0 50px;
@layout-footer-background : #efefef;
@layout-footer-padding : 24px 50px;
