@import "../App/styles/theme.less";

.header-bar {
  width: 100%;
  height: 80px;
  padding: 0 4%;
  margin-bottom: 24px;
  border-bottom: 1px solid transparent;
  background: rgba(0, 0, 0, 0.25);
  transition: @ease-in;
  z-index: 999;
  .logo {
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    font-size: 26px;
    height: 80px;
    text-align: center;
    line-height: 80px;
  }
  @media only screen and (max-width: 767px) and (min-width: 320px) {
    .nav-icon {
      display: block;
      position: absolute;
      width: 16px;
      font-size: 18px;
      height: 50px;
      left: 30px;
      top: 32px;
      cursor: pointer;
      &:before {
        display: block;
        width: 16px;
        position: absolute;
        content: "";
        border-radius: 2px;
        height: 2px;
        background: @link-color;
        box-shadow: 0 6px 0 0 @link-color, 0 12px 0 0 @link-color;
      }
    }
  }
}
